<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css" />
        <script type="application/javascript" src="main.js"></script>
    </head>
    <body>
        <center>
            <div id="content">
                <div id="search">
                    <label class="searchtext">Search (at least 3 characters)</label>
                    <input id="searchtext" class="searchtext" type="text"/>
                    <button id="searchbutton" class="searchtext">Search</button>
                    <label class="searchtext" title="Check this option to return entities that match the whole search expression exactly. Not checking this option returns entities which attributes match each word">Exact match</label>
                    <input id="exactmatch" type="checkbox" />
                </div>
                <div id="result">
                    <table id="resultlist" width="100%"></table>
                </div>
            </div>
        </center>
    </body>
</html>